.grillaInicio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 3%;
}

.boxContenido{
    display: flex;
}
.boxContenido:hover{
    display: flex;
    transform: scale(1.05);
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
.portada{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .grillaInicio{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    
}